<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{566F0AF2-BC94-452D-9989-DB250E451BDB}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution CopyLine[CopyLine[]]]&#xD;&#xA;Solution CopyLine\CopyLine\Recording1.rxrec&#xD;&#xA;Solution CopyLine" />
  <StartupProject value="{566F0AF2-BC94-452D-9989-DB250E451BDB}" />
</Properties>