<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="2593171"
		fileitemid="02d60a56-a14c-4a03-a2dd-6029cb68fb12"
		filelength="4436"
		lastcodegentimestamp="131656667640230778">
			<codegenfilechangeinfo
			changehash="1889242607"
			fileitemid="28f3fc61-f2b7-455e-8860-c041534b0180"
			filelength="8010"
			lastcodegentimestamp="131656667640230778">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="3239641763486863763"
		fileitemid="4971c606-eb2b-458e-9cf1-a3e7ecf8883f"
		filelength="41707"
		lastcodegentimestamp="131656668867230778">
			<codegenfilechangeinfo
			changehash="1547119349"
			fileitemid="f36b9e11-5024-484a-b3c1-b85e2eddcf5d"
			filelength="7512"
			lastcodegentimestamp="131656668867230778">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1298079322"
			fileitemid="6b4eb21d-f86c-4311-8390-7cea12301410"
			filelength="1113"
			lastcodegentimestamp="131656668867230778">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
