<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.0">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="9a2d87cf-1fc4-4814-894a-60c5bb4cbeb4">
            </testcase>
            <testmodule
            name="Recording1"
            id="a74c1fa9-bb10-419f-bdd4-2181b8425aed"
            ref="59c86ce6-eced-40d8-963e-10eb37797692"
            type="Recording"/>
            <testcase
            name="CopyLine"
            id="c5905cf3-7ca5-4848-bc8e-2576a8c21b95"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="CopyLine"
            id="bfd4abf4-b17a-4e2f-a975-171d022a9054"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="CopyLine"
            id="bfd4abf4-b17a-4e2f-a975-171d022a9054">
                <testcase
                name="CopyLine"
                id="c5905cf3-7ca5-4848-bc8e-2576a8c21b95">
                    <testcase
                    name="TestCase"
                    id="9a2d87cf-1fc4-4814-894a-60c5bb4cbeb4">
                        <testmodule
                        name="Recording1"
                        id="a74c1fa9-bb10-419f-bdd4-2181b8425aed"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="9a2d87cf-1fc4-4814-894a-60c5bb4cbeb4"/>
            <testcase
            id="c5905cf3-7ca5-4848-bc8e-2576a8c21b95"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
